# Managementsystem

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  dockerfile  pom.xml
.github/workflows/: master_flightmanagementsystem.yml
logs/: spring.log.0
src/main/java/com/org/: FmsSpringBootBackendApplication.java
src/main/java/com/org/controller/: ScheduledFlightController.java
src/main/java/com/org/model/: Schedule.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/org/test/: FlightTest.java  ScheduledFlightTest.java
